.about-interests-content {
  display: grid;
  grid-template-columns: auto auto auto;
  place-content: center;
  gap: 1.6rem;
  margin-top: 1.1rem;
}

.about-interests {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgb(26, 26, 26);
  box-shadow: 0 0 3px 3px var(--main-color);
  color: white;
  width: 6rem;
  font-size: large;
  text-align: center;
  text-transform: uppercase;
  transition: background-color 0.6s ease;
  p {
    margin-bottom: 0;
    font-weight: bold;
  }

  &:hover {
    background-color: aqua;
    box-shadow: 0 0 2px 2px var(--main-color);
    color: black;
    cursor: pointer;
  }
}

.about-icons {
  font-size: 1.8rem;
}



@media only screen and (max-width: 1250px) {
  .about-interests-content {
    grid-template-columns: auto auto;
  }
}
