.project-cards-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  @media only screen and (max-width: 1024px) {
    .project-cards-container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}